# MongoDB Connection
MONGODB_URI=mongodb+srv://user:password@your-cluster.mongodb.net/your-database

# Application Environment
NEXT_PUBLIC_ENV=development # Can be development, production, or sandbox

# Application URLs
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_DOMAIN=localhost
NEXT_PUBLIC_API_BASE_URL=http://localhost:5500 # Changes based on environment

# Email Configuration
EMAIL_USER=your-email@example.com
EMAIL_PASS=your-app-specific-password
SENDGRID_API_KEY=your-sendgrid-api-key
NEXT_PUBLIC_API_BASE_URL=https://api.delightloop.ai
# API Tokens
OCEAN_API_TOKEN=your-ocean-api-token

NEXT_PUBLIC_DELIGHTLOOP_API_URL=https://sandbox-api.delightloop.ai

# Stripe Configuration
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_your_publishable_key
STRIPE_SECRET_KEY=sk_test_your_secret_key

# Security
TEMPLATE_SECRET_KEY=your-secret-key-min-32-chars # Used for template-related encryption

# Note: Values change based on environment:
# - Development: typically uses localhost URLs
# - Sandbox: uses sandbox-api.delightloop.ai
# - Production: uses api.delightloop.ai
#Make.com webhook url
MAKE_WEBHOOK_ORDERS_URL=https://hook.eu2.make.com/a4ar6eln38183471us4tafyftfcg8ti4


#Make.com webhook url for orders read
MAKE_WEBHOOK_ORDERS_READ_URL=https://hook.eu2.make.com/vefw13salmnedp91ld65jeiljyxt3ai2

#WorkflowAi API Key
WORKFLOWAI_API_KEY=""